{
  "name": "chainTrace-blockchain",
  "version": "1.0.0",
  "description": "Smart contract deployment for ChainTrace",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "solc": "^0.8.21",
    "web3": "^4.0.0"
  }
}
